= 比較その1：データの処理方式

この章ではfluentdとLogstashのデータ処理方式を比較することで、2つのソフトウェアの違いを
見ていきたいと思います。

== fluentdのデータ処理方式
fluentdのデータ処理方式は下記の通りです。
 1. @<b>{inputプラグイン}で指定された箇所からデータを収集し、データごとに@<code>{tag}を付与する。
 2. @<b>{filterプラグイン}で指定があれば、収集したデータの加工を行う。
 3. @<b>{outputプラグイン}で指定された箇所にデータを転送する。

データの管理はタイムスタンプとtagを用いて行います。各データにtagをつける処理は
必ず行われます。よって、tag名の設定は必須となっています。
また、データ収集と同時にバッファも行われます。これにより、データ転送の安全性を確保できます。

== Logstashのデータ処理方式
Logstashのデータ処理方式は下記の通りです。
 1. @<b>{inputプラグイン}で指定された箇所からデータを収集する。
 2. @<b>{filterプラグイン}で指定があれば、収集したデータの加工を行う。
 3. @<b>{outputプラグイン}で指定された箇所にデータを転送する。

Logstashはデータを収集すると、専用のファイル（since_dbファイル）に
今どこまでデータを読み取ったかを書き込みます。なのでデータ自体にtagなどを付与せずに
データの管理を行うことができます。
もちろん、設定次第で独自のtagをデータに付与することも可能です。

今のところはっきりとわかる違いはデータ収集時にtagを付与するか、という点のみです。
なので、次は実際のコンフィグ設定例を見ながらfluentdとLogstashの違いを探ってみたいと思います。
