= はじめに

りまりま団のもふもふです。
　　

== おことわり
この本で取り扱っている各ツールのバージョンはElasticsearch、Logstash、Kibana共に「6.2」を使用しています。
Elastic Stackはバージョンアップがかなり早いツールです。バージョンによって挙動がかなり違うため、別バージョンを使用した場合と
コンフィグの書き方や操作方法が異なる場合があります。あらかじめご了承ください。

この本は大きく分けて次の章に別れています。

* Elastic Stackとは？
* GoでわかるElsaticsearch
* Logstash
* Beats
+ KibanaでGitのコミットログを可視化しながらKibanaを使い倒す

#@# LogstashとBeatsは内容見て更新

Elastic Stackとはなんぞい？という方はまずはじめに@@<code>{Elastic Stackとは？}を読むと良いでしょう。
基本機能の解説・インストール方法一式を載せています（未来の自分のために）。

ローカルで試してみる場合、zipファイルをダウンロードして環境構築するのが簡単です。


この本の情報はElastic社の公式ドキュメントを元に作成していますが、
本の情報を用いた開発・制作・運用に対して発生した全ての結果に対して責任を負うことはできません。
必ずご自身の環境でよく検証してから導入をお願いします。

Elastic社の公式URL
@<href>{https://www.elastic.co/guide/index.html}
