= Elastic Stackとは

Elastic StackとはElastic社が開発しているプロダクト群です。

* Elasticserch
* Logstash
* Beats
* Kibana

この辺りが有名どころ、かつOSSとして利用できるプロダクトですね。特に検索エンジンとしてのElasticsearchは競合がいないのでは？というくらい
よく使われているミドルウェアです。

やりたいことに合わせて柔軟に答えていけるだけのカスタマイズ性の高さ、より利便性を求めてアップデートをかけていく姿勢が魅力です。
まるでメタモンですね。メタモンはアップデートかからないけどね。



== 主要プロダクト

Elastic Stackが今の形になったのは2016年です。Elastic Stack5までは各プロダクトのバージョンはバラバラに管理されており、リリース時期も
プロダクトごとに異なっていました。さらに、5以前はElasticsearch・Logstash・Kibanaしかプロダクトは存在しませんでした。

これら3つのプロダクトの記事を読む際は、バージョンが5より前か後かをきちんと確認した方が良いです。コンセプトも少しずつ変化していますし、何より機能の統廃合が進みすぎているので
昔「ELK」と呼ばれていたものとElastic Stackはもはや別物です。

=== Elasticsearch

@<code>{Elastic Stackで作るBI環境 誰でもできるデータ分析入門 (技術書典シリーズ(NextPublishing)) }（@<href>{https://www.amazon.co.jp/Elastic-Stackで作るBI環境-誰でもできるデータ分析入門-技術書典シリーズ-NextPublishing/dp/484439780X}）によると

//quote{
Elasticsearchは、Javaで作られている分散処理型の検索エンジンです。クラスタ構成を組むことができるのが特徴なので、大規模な環境で検索エンジンとして利用されることがあります。
//}

と説明されています@<fn>{introES-fn01}。

//footnote[introES-fn01][技術書典シリーズって名前で察した方も多いかと思いますが、これは技術書典2でもふもふちゃんがElastic Stack5の同人誌を書いたらインプレスR&Dさんが商業本にしてくれました。KindleでElasticて打つと検索トップに出てくるからびびるんだけど。]


=== Logstash

=== Beats

=== Kibana


== 今後のElastic Stack6のみどころだよ

有償版のプロダクトやSaaS、クラウドに関する情報はここから除外します。だって使えないやんけ！同人誌マンには使いどころがないんだよ！（突然の逆ギレ）


Elastic Stackへのクエリを投げるのは今までElasticsearch独自のクエリを書く必要がありました。
しかし、独自のクエリを覚えたり調べたりするのは大変ですよね。

と、いう背景があったのかは謎ですが、今後のアップデートでSQLクエリを利用してElasticsearhにクエリを発行できるようになります。
Insertなど、特定のクエリのみ、かつ標準SQLのサポートになりますが、それでも大分楽になりますね。

あ、そうそう、X-Packはソースコードが公開となりました。が、@@<b>{有償版の範囲は引き続きライセンス買わないと使うことはできません}。
インストール時点でわかりますが、ライセンス認証が必要ですからね。ずるしてもわかっちゃうからね。ずるはいけません。

おたくは推しにお布施するじゃないですか？Elastic Stackがいいなーって思うひとはお布施するんだよ！
