= Elastic Stackとは

Elastic StackとはElastic社が開発しているプロダクト群です。

* Elasticserch
* Logstash
* Beats
* Kibana

この辺りが有名どころ、かつOSSとして利用できるプロダクトですね。特に検索エンジンとしてのElasticsearchは競合がいないのでは？というくらい
よく使われているミドルウェアです。

やりたいことに合わせて柔軟に答えていけるだけのカスタマイズ性の高さ、より利便性を求めてアップデートをかけていく姿勢が魅力です。
まるでメタモンですね。メタモンはアップデートかからないけどね。



== 主要プロダクト

=== Elasticsearch

=== Logstash

=== Beats

=== Kibana


== 今後のElastic Stack6のみどころだよ

有償版のプロダクトやSaaS、クラウドに関する情報はここから除外します。だって使えないやんけ！同人誌マンには使いどころがないんだよ！（突然の逆ギレ）


Elastic Stackへのクエリを投げるのは今までElasticsearch独自のクエリを書く必要がありました。
しかし、独自のクエリを覚えたり調べたりするのは大変ですよね。

と、いう背景があったのかは謎ですが、今後のアップデートでSQLクエリを利用してElasticsearhにクエリを発行できるようになります。
Insertなど、特定のクエリのみ、かつ標準SQLのサポートになりますが、それでも大分楽になりますね。

あ、そうそう、X-Packはソースコードが公開となりました。が、@@<b>{有償版の範囲は引き続きライセンス買わないと使うことはできません}。
インストール時点でわかりますが、ライセンス認証が必要ですからね。ずるしてもわかっちゃうからね。ずるはいけません。

おたくは推しにお布施するじゃないですか？Elastic Stackがいいなーって思うひとはお布施するんだよ！
